body {
    max-width: 1200px;
    width:100%;
    margin: 0 auto;
}

#topbox {
    margin-top:40px;
    #top-images {
        max-width:1200px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        img {
            max-width: 100%;
            width: 30%;
        }
        .right-top {
            i{
                padding-right: 10px;
            }
        }
    }
}

header {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-top:100px;
    .brandname {
        width:15%;
    }

    #List-top {
        ul{
            display: flex;
        }
        li {
            list-style:none;
            margin-right:20px;
        }
        a{
            font-weight: bold;
            text-decoration:none;
            color: black;
        }
    }
}

.slider {
    max-width: 1200px;
      /* はみ出した要素は隠れるようにする */
    overflow: hidden;
    .slider2 {
        padding: 0;
        margin: 0;
          /* はみ出した要素は隠れるようにする */
        overflow: hidden;
        list-style: none;
        position: relative;

        ul {
            padding:0;
            display: flex;
        }

        #slidershow{
            max-width: 100%;
            /* スライドを横一列に並べる */
        }
    }

}




#banner {
    max-width: 1200px;
    margin-right:10px;
    margin-left: 10px;
    

    ul{
        padding:0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:auto auto auto;
        margin: 0 auto;
        text-align: center;
        justify-content: space-between;
    }
    li{
        list-style:none;
        margin-bottom: 35px;
        margin-left:10px;
    }
    img{
        
        cursor:pointer;
        transition:0.5s;
        width: 20vw;
        
    }
}

/*カテゴリ*/

#categories{
    max-width: 1200px;
}

#categoriesCol {
    border-top: 4px solid rgba(167, 167, 167, 0.5);
    .mens {
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;

        .menstitlepc {
            img {
                width: 10vw;
            }
        }
        
        ul{
            display: flex;
            justify-content: space-between;
            margin-left: 92px;
            padding:0;
        }

        li{
            list-style: none;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 25px;
            
            img{
                width: 100%;
                transition:0.5s;
            }
            img:hover {
                transform: scale(1.1);
            }
        }
    }
}


#categoriesCol2 {
    border-top: 4px solid rgba(167, 167, 167, 0.5);
    border-bottom: 4px solid rgba(167, 167, 167, 0.5);
    .ladies {
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;

        .ladiestitlepc {
            img {
                width: 10vw;
            }
        }
        
        ul{
            display: flex;
            justify-content: space-between;
            margin-left: 92px;
            padding:0;
        }

        li{
            list-style: none;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 25px;
            
            img{
                width: 100%;
                transition:0.5s;
            }
            img:hover {
                transform: scale(1.1);
            }
        }
    }
}


@media  (max-width:800px){
    // ブランドタグサイズ変更
    header .brandname {
        width:30%;
    }

    // トップ大画像サイズ変更
    #banner {
        width: 100%;

        img{
            width: 40vw;
            
        }
        img:hover {
            transform: scale(1.05);
        }
    }

    // メンズレディースのカテゴリ欄配置変更
    #categoriesCol .mens{
        display:block;

        ul{
            margin:0 auto;
        }

        .menstitlepc{
            text-align:center;
        }
    }
    
    #categoriesCol2 .ladies{
        display:block;

        ul{
            margin:0 auto;
        }

        .ladiestitlepc{
            text-align:center;
        }
    }
    
    // 黒画像カテゴリーグリッド2カラムに変更
    #banner {
        ul{
            padding:0;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:auto auto auto;
            margin: 0 auto;
            text-align: center;
            justify-content: space-between;
        }
    }
}